<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DI Forum</title>
    <style>
        body {
            background-color: #05B8CC;
            font-family: Bahnschrift;
        }
        .header {
            background-color: #05B8CC;
            text-align: left;
            padding: 40px;
            display: block;
            margin: 5px;
            color: white;
        }

        .post {
            background-color: white;
            display: flex;
            flex-direction: row;
            margin: 5px;
            min-height: 50px;
        }

        .name {
            background-color: #D1EEEE;
            display: inline-block;
            flex: 0 0 150px;
            padding: 10px;
        }

        .username {
            margin: 5px;
            width: 200px;
            font-family: Bahnschrift;
        }

        .posttextInputfelt {
            margin: 5px;
            width: 400px;
            min-height: 150px;
            font-family: Bahnschrift;
        }
        .addPostButton {
            margin: 5px;
            font-family: Bahnschrift;

        }
        .text {
            padding: 10px;
        }
    </style>
</head>
<body>

<div id="thread">
    <h1 id="threadtitle"></h1>
</div>
<div id="posts">

    <!-- Posts appears here -->

</div>
<form id="newpost">
    <div>
        <input class="username" type="text" placeholder="Type username" id="usernameinput" name="nameinput">
    </div>
    <div>
        <textarea class="posttextInputfelt" type="text" placeholder="Type posttext" id="posttextinput" name="textinput"></textarea>
    </div>
    <div>
        <button class="addPostButton" type="submit">Add</button>
    </div>
</form>

<script type="module">
    import {post, get} from "./shared.js"

    let urlParams = new URLSearchParams(window.location.search);
    let id = urlParams.get('id');
    console.log(id);

    async function getThread(id) {
        const response = await get("http://localhost:3000/thread/" + id);
        printThread(JSON.parse(response));
    }

    function printThread(thread) {
        document.getElementById("threadtitle").innerHTML = "<div><span class='header'>" + thread.threadName +
        "</div>"
    }

    async function getPosts(id) {
        const response = await get("http://localhost:3000/posts?threadId=" + id);
        printPosts(JSON.parse(response));
    }

    function printPosts(posts) {
        var output = "";
        for (var i = 0; i < posts.length; i++) {
            output += "<div class='post'><span class='name' >" + posts[i].name + "</span> <span class='text'>" + posts[i].text.replace("\n", "<br>") + "</span> </div>"
            console.log(output)
        }
        document.getElementById("posts").innerHTML = output;
    }

    document.getElementById('newpost').addEventListener('submit', addPost)

    async function addPost(event) {
        event.preventDefault();
        var {nameinput, textinput} = document.getElementById("newpost");
        console.log(nameinput.value, textinput.value);
        const name = nameinput.value;
        const text = textinput.value;

        if(name == "") {
            return;
        }

        if(text == "") {
            return;
        }

        var data = {
            name: name,
            text: text,
            threadId: id
        };

        console.log(data);

        nameinput.value = "";
        textinput.value = "";

        await post("http://localhost:3000/posts", data);
        getPosts(id);
    }

    getPosts(id);
    getThread(id);

</script>

</body>
</html>